@use "base";

.header {
  background-color: base.$color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba(base.$color-secondary, 0.95),
      rgba(base.$color-secondary, 0.95)
    ),
    url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;

  // MEDIA QUERY
  @media only screen and (max-width: base.$bp-md) {
    grid-column: 1 / -1;
  }

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1rem;
  padding: 5rem;
  justify-content: center;

  &__btn {
    justify-self: start;
    align-self: start;
    margin-bottom: 3.5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1rem;
    align-items: center;

    font-size: 1.6rem;
    color: rgba(base.$color-grey-light-1, 0.6);

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;
    margin-top: 1.5rem;

    img {
      max-height: 2.5rem; // 2.5rem or less
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
