@use "base";

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: base.$color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    fill: base.$color-primary;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end;
    z-index: 3;

    width: 80%;
    background-color: base.$color-secondary;
    color: #fff;
    padding: 1.5rem;
    font-size: 1.6rem;
    font-family: base.$font-display;
    text-align: center;
    justify-self: center;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;

    display: flex;
    align-items: center;
    gap: 1.2rem;

    svg {
      fill: base.$color-primary;
      width: 2.5rem;
      height: 2.5rem;
      margin-left: 2rem;
    }

    p {
      font-weight: 400;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
