@use "base";

.story {
  &__pictures {
    background-color: base.$color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        to right,
        rgba(base.$color-primary, 0.4),
        rgba(base.$color-primary, 0.6)
      ),
      url("../img/back.jpg");
    background-size: cover;

    // MEDIA QUERY
    @media only screen and (max-width: base.$bp-md) {
      grid-column: 1 / -1;
      padding: 6rem;
    }

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    box-shadow: 0 2rem 5rem rgba(#000, 0.5);

    // MEDIA QUERY
    @media only screen and (max-width: base.$bp-md) {
      width: 100%;
      grid-row: 1 / -1;
      grid-column: 1 / 5;
    }
  }

  &__img--2 {
    grid-row: 4 / 6;
    grid-column: 4 / span 6;
    width: 100%;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(#000, 0.5);

    // MEDIA QUERY
    @media only screen and (max-width: base.$bp-md) {
      width: 100%;
      grid-row: 1 / -1;
    }
  }

  &__content {
    background-color: base.$color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    // MEDIA QUERY
    @media only screen and (max-width: base.$bp-md) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    // display: grid;
    // align-content: center;
    // justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 4rem;
  }
}
